# Add these to your Sphinx config

index thread
{
  type = rt
  path = /var/sphinxsearch/thread
  morphology = stem_en
  charset_type = utf-8
  rt_field = subject
  rt_attr_uint = member_id
  rt_attr_timestamp = date_posted
}

index thread_post
{
  type = rt
  path = /var/sphinxsearch/thread_post
  morphology = stem_en
  charset_type = utf-8
  rt_field = body
  rt_attr_uint = member_id
  rt_attr_uint = thread_id # For future search within thread subset?
  rt_attr_timestamp = date_posted
}
